.. _Install:

=============================
Installeren van de applicatie
=============================

Downloaden
----------

`Download hier de laatste versie`_ van de software via onze GitHub releases pagina. 
Indien je een overzicht wenst van alle voorgaande versies, of een oudere versie wenst te downloaden, kijn dan even hier_.

.. _Download hier de laatste versie: https://github.com/bcattoor/topohelper/releases/latest

.. _hier: https://github.com/bcattoor/topohelper/releases

Uitpakken
---------

Het is niet nodig om de bestanden uit te pakken, een instalatie bestand is voorzien.


Installeren
-----------
Voor de instalatie maak je gebruik van het meegeleverde instalatie bestand in de download. Dubbelklikken op het bestand zou alles moeten op de correcte plaats instaleren. Eens geïnstaleerd zijn de commando's beschikbaar in AutoCAD.

.. figure:: ./../_static/images/installer_001.gif

Voorwaarden
-----------

U dient te beschikken over het .NET Framework V4.6 .( download hier -> .NET )
AutoCAD moet geinstaleerd staan op het systeem.

Geondersteunde AutoCAD versies
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

+-----------------------+---------------------+
| Product               | Product code        |
+-----------------------+---------------------+
| AutoCAD 2019          | R23.0\ACAD-2001:409 |
+-----------------------+---------------------+
| AutoCAD 2019 Civil 3D | R23.0\ACAD-2000:409 |
+-----------------------+---------------------+