<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TopoHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APP_EPSILON" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1E-06</Value>
    </Setting>
    <Setting Name="DV_LRTRR_TOLERANCE" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="LAY_NAME_PREFIX_2D" Type="System.String" Scope="User">
      <Value Profile="(Default)">2D-</Value>
    </Setting>
    <Setting Name="LAY_NAME_PREFIX_3D" Type="System.String" Scope="User">
      <Value Profile="(Default)">3D-</Value>
    </Setting>
    <Setting Name="LAY_NAME_R2R_CL" Type="System.String" Scope="User">
      <Value Profile="(Default)">811</Value>
    </Setting>
    <Setting Name="LAY_COL_R2R_CL_PL" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">253</Value>
    </Setting>
    <Setting Name="DRAW_3D_R2R_CL_PNTS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LAY_NAME_R2R_CL_PNTS" Type="System.String" Scope="User">
      <Value Profile="(Default)">811-Points</Value>
    </Setting>
    <Setting Name="LAY_COL_R2D_CL_PNTS" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">251</Value>
    </Setting>
    <Setting Name="DV_LRTRR_MAX_VALUE" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.6</Value>
    </Setting>
    <Setting Name="DRAW_2D_R2R_CL_PL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DRAW_3D_R2R_CL_PL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IO_FILE_R2R_CSV" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Data\track.R2R.csv</Value>
    </Setting>
    <Setting Name="CALCULATE_CSD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DRAW_3D_CSD_RAILS_PL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LAY_NAME_CSD_RAILS_PL" Type="System.String" Scope="User">
      <Value Profile="(Default)">IAMTopo_CorrectSurveyDisplacementRail</Value>
    </Setting>
    <Setting Name="DRAW_2D_R2R_CL_PNTS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LOG_R2R_CSV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IO_FILE_R2R_CSV_DELIMITER" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="LAY_COL_CSD_RAILS_PL" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="DRAW_3D_CSD_RAILS_PNTS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LAY_NAME_CSD_RAILS_PNTS" Type="System.String" Scope="User">
      <Value Profile="(Default)">IAMTopo_CorrectSurveyDisplacementRailPoints</Value>
    </Setting>
    <Setting Name="LAY_COL_CSD_RAILS_PNTS" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">115</Value>
    </Setting>
    <Setting Name="DELETE_JPL_ENTITIES" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DIST_MIN_PTP" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.005</Value>
    </Setting>
    <Setting Name="DIST_MAX_PTP" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="IO_FILE_CSD_CSV" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Data\track.CSD.csv</Value>
    </Setting>
    <Setting Name="IO_FILE_CSD_CSV_DELIMITER" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="IO_FILE_DBPL_CSV" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Data\track.DBPL.csv</Value>
    </Setting>
    <Setting Name="IO_FILE_DBPL_CSV_DELIMITER" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="IO_CSV_NUMBER_DECIMAL_SEPERATOR" Type="System.String" Scope="User">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="CSD_MIN_CANT_VAL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="SYMPPL_TOLERANCE" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="SYMPPL_HIGH_PRICISION" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PLW_WEEDING_DISTANCE" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>